:root {
    --background: rgb(100, 100, 100);
    --header-background: rgb(90, 0, 0);
    --primary-font: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans',
        'Bitstream Vera Sans', 'Liberation Sans', Verdana, 'Verdana Ref', sans-serif;
}

body {
    font-family: var(--primary-font);
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    position: sticky;
    top: 0;
    padding: 15px;
    height: 80px;

    display: flex;
    align-items: center;
    gap: 10px;

    background-color: var(--header-background);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

header .logo {
    height: 100%;
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.babies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 175px;
    gap: 10px;
}

.card {
    height: 175px;
    width: 400px;
    background: rgb(255, 255, 255);
    border: 2px solid lightgrey;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 175px 1fr;
}

.card-img {
    width: 95%;
    height: 95%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

.content {
    padding: 15px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.content h2,
.content p {
    margin: 0;
}

.content h2 {
    font-size: 20px;
}

.attributes {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.released {
    font-size: 0.8em;
}

label {
    align-content: flex-start;
    padding-right: 5px;
    padding-top: 10px;
}

img {
    width: 150px;
    height: 150px;
}